# imgbed

./: README.md  pom.xml
src/main/java/cn/demo/imgbed/: ImgApplication.java
src/main/java/cn/demo/imgbed/controller/: ImgbedController.java
src/main/java/cn/demo/imgbed/dto/: ApiRes.java  CommonRes.java  PicRes.java
src/main/java/cn/demo/imgbed/entity/: Image.java  ImageDetail.java  ImgbedConfig.java  UserAccount.java
src/main/java/cn/demo/imgbed/mapper/: ImageDetailMapper.java  ImgMapper.java  UserAccountMapper.java
src/main/java/cn/demo/imgbed/service/: ImgbedService.java
src/main/java/cn/demo/imgbed/service/Impl/: ImgbedServiceImpl.java
src/main/java/cn/demo/imgbed/util/: ApiResultUtil.java  ImgbedUtil.java  LocalApi.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ImageDetailMapper.tld  ImageDetailMapper.xml  UserAccountMapper.xml
src/main/webapp/: api.html  index.html  setting.html
src/main/webapp/css/: app.b0eaa62b.css
src/main/webapp/js/: app.ea3cb422.js  app.ea3cb422.js.map  chunk-vendors.3fb2860f.js  chunk-vendors.3fb2860f.js.map
src/test/java/cn/demo/imgbed/: ImgApplicationTests.java
